Usuarios demo (todos con password: Demo1234)

ADMIN/empleado/cliente ya existentes:
- gustavo.admin@example.com / Demo1234
- gustavo.empleado@example.com / Demo1234
- gustavo.cliente@example.com / Demo1234

Nuevos empleados (rol EMPLOYEE), sin acentos:
- alex.rivera.demo@example.com / Demo1234 (RUT 40000001)
- bruno.lopez.demo@example.com / Demo1234 (RUT 40000002)
- carla.diaz.demo@example.com / Demo1234 (RUT 40000003)
- diego.torres.demo@example.com / Demo1234 (RUT 40000004)
- elena.paz.demo@example.com / Demo1234 (RUT 40000005)
- felipe.lara.demo@example.com / Demo1234 (RUT 40000006)
- gabriela.moya.demo@example.com / Demo1234 (RUT 40000007)
- hugo.salas.demo@example.com / Demo1234 (RUT 40000008)
- isabel.campos.demo@example.com / Demo1234 (RUT 40000009)
- jorge.fuentes.demo@example.com / Demo1234 (RUT 40000010)
